{
  "name": "dragon-ai-bot",
  "version": "1.0.0",
  "description": "IA personnelle avec Google Gemini",
  "type": "module",
  "bin": {
    "bot": "./bin/bot.js"
  },
  "scripts": {
    "start": "node ./bin/bot.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "@google/generative-ai": "^0.8.0"
  }
}
